WINDOWS_COMPILE_FLAGS = [
	'/IC:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\include',
	'/IC:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.10586.0\\ucrt',
	'/IC:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.10586.0\\um',
	'/IC:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.10586.0\\shared'
]
WINDOWS_LINKER_FLAGS = [
	'/LIBPATH:C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\LIB\\amd64',
	'/LIBPATH:C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.10586.0\\ucrt\\x64',
	'/LIBPATH:C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.10586.0\\um\\x64',
	'/LIBPATH:C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v7.1A\\Lib\\x64'
]
WINDOWS_COMMON_LIB = [
	'user32.lib',
	'legacy_stdio_definitions.lib',
	'kernel32.lib',
	'gdi32.lib',
	'winspool.lib',
	'comdlg32.lib',
	'advapi32.lib',
	'shell32.lib',
	'ole32.lib',
	#'olegut32.lib',
	'uuid.lib',
	'odbc32.lib',
	#'odbcpp32.lib',
	'msvcrt.lib',
	'msvcmrt.lib',
]